<RCC>
  <qresource prefix="/" >
    <file>../common/sounds/Click1.ogg</file>
    <file>../common/sounds/Question_background.ogg</file>
    <file>../common/sounds/Restore_down.ogg</file>
    <file>../common/sounds/Kopete_status.ogg</file>
    <file>../common/sounds/Question.ogg</file>
    <file>../common/sounds/Minimize4.ogg</file>
    <file>../common/sounds/Shade_up.ogg</file>
    <file>../common/sounds/Error1.ogg</file>
    <file>../common/sounds/Maximize.ogg</file>
    <file>../common/sounds/Popup.ogg</file>
    <file>../common/sounds/Restore_up.ogg</file>
    <file>../common/sounds/Shade_down.ogg</file>
    <file>../common/sounds/Error2.ogg</file>
    <file>icons/question.png</file>
    <file>icons/go-previous.png</file>
    <file>icons/minus.png</file>
    <file>icons/plus.png</file>
    <file>icons/go-next.png</file>
    <file alias="freedesktopmime.xml" >../common/freedesktop.org.xml</file>
    <file>icons/dialog-password.png</file>
  </qresource>
</RCC>
